# MedicineStorageExaminer

./: README.md  tzkf3w40.yt3.txt
data-crawler/: pom.xml
data-crawler/src/main/java/MedicineDataAnalyzer/: .gitignore  DataAnalyzer.java  DataCrawlerException.java  MedicineDataAnalyzer.java
data-crawler/src/main/java/PDFParser/: Line.java  PDFParser.java  Page.java  Pdf2Json.java  Structure.java  Word.java
data-crawler/src/main/java/client/: Main.java  PDFExtractorException.java  PdfExtractor.java  PdfExtractorTestClient.java
data-crawler/src/main/java/domain/: DataCrawlerException.java  Leftover.java  Medical.java
data-crawler/src/main/java/service/: DataAnalyzer.java  DataCrawler.java  DataCrawlerBean.java  MongoPersistenceService.java  PersistenceService.java  SiteParser.java  SiteParserBean.java
data-crawler/src/main/java/util/: HtmlPageDownloader.java  Jsonificator.java  LeftOverBuilder.java  PdfDownloader.java  TextExtractorFromPdf.java
data-crawler/src/main/resources/: lpu.xlsx
rest-web-app/: pom.xml
rest-web-app/src/main/java/ua/od/fabrika/: HomeController.java
